<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout tools:ignore="MissingConstraints"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">




    </LinearLayout>

    <EditText
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Reg"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="33dp"
        android:text="login"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="66dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="44dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>